*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #849EBF;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

body::before{
    content: '';
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    height: 270px;
    background: linear-gradient(-25deg, #000, #445, #000);
    border: none;
    border-radius: 15px;
    color: #fff;
    position: relative;
    overflow: hidden;
    text-shadow: 0 2px 0 #000;
    padding: 1.5rem 2rem;
    box-shadow: 0 10px 50px -10px #000;
    animation: cardAnimation 0.5s alternate infinite ;
}

.card::before{
    content: '';
    display: block;
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 100%;
    box-shadow: 0 0 50px 10px rgba(38, 38, 38, 0.9) inset;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes cardAnimation{
    from{transform: translateY(-25px);}
}

.card-name{
    margin-top: 10px;
}

.card-chip{
    width: 50px;
}

.card-type{
    text-align: center;
}